<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>2023年6月10号税务题目 |  WHY</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="WHY" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2023年6月10号税务题目"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2023年6月10号税务题目
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/06/10/2023%E5%B9%B46%E6%9C%8810%E5%8F%B7%E7%A8%8E%E5%8A%A1%E9%A2%98%E7%9B%AE/" class="article-date">
  <time datetime="2023-06-09T16:00:00.000Z" itemprop="datePublished">2023-06-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%AC%E5%8A%A1%E5%91%98/">公务员</a> / <a class="article-category-link" href="/categories/%E5%85%AC%E5%8A%A1%E5%91%98/%E9%9D%A2%E8%AF%95/">面试</a> / <a class="article-category-link" href="/categories/%E5%85%AC%E5%8A%A1%E5%91%98/%E9%9D%A2%E8%AF%95/%E7%A8%8E%E5%8A%A1%E9%9D%A2%E8%AF%95/">税务面试</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h1><p><strong>王军在新年献词提出来以下五点：1.我们始终高擎*<em>*··**旗红、引领税务蓝，在深入学习贯彻…中永葆本色。</em>2.我们倾力惠及千万户、温暖亿万家，在不折不扣落实税费支持zhengce中践行为民初心。</strong></p>
<p><strong>3.我们着力推出硬举措、构建新体系，在合成深化税收征管gaige中厚植创新动能。</strong></p>
<p><strong>4.我们切实守好主阵地、拓展新领域，在积极主动服务“Guo之大者”中展现税务担当。</strong></p>
<p><strong>5.我们持续树牢好导向、激发活力源，在严管善待倾情带队中锻造税务铁军。</strong></p>
<p><strong>针对你对这段话的理解，选择一句谈谈你的看法：</strong></p>
<span id="more"></span>



<p>2022年，面对复杂严峻的国内外形势和多重超预期因素冲击，国家强化宏观政策跨周期和逆周期调节，及时果断部署实施新的组合式税费支持政策。税务部门克服时间紧、任务重、工作量大等困难，采取“快退税款、狠打骗退、严查内错、欢迎外督、持续宣传”五措并举工作策略，不折不扣深入落实，将政策红利精准快捷送到纳税人缴费人手中，全年新增减税降费及退税缓税缓费超过4.2万亿元，直接为广大市场主体“输血”“活血”，在支持企业纾难解困、保市场主体保就业、助力稳住宏观经济大盘、促进高质量发展等方面发挥了关键性作用。</p>
<p>一方面，推出集成性落实举措，高效确保红利直达快享。为实现政策应知尽知，第一时间联合有关部门发布政策及配套解读，编制13项重点政策操作指南，利用大数据建立全国统一的宣传辅导标签体系，精准推送优惠政策44批次共4.75亿户次，变“人找政策”为“政策找人”。为推动留抵退税款应退尽退，建立符合条件纳税人清册，提前摸清退税底数，逐户帮助纳税人算清退税金额，通过电子税务局自动预填85%以上申请数据，及时完成退税审核办理退付，企业退税资金从申请到入账平均用时同比压缩40%，其中制造业增量留抵退税平均用时压缩至2个工作日以内。</p>
<p>税费优惠政策是积极财政的重要内容，是直接有效和公平的惠企政策，也是对“为国聚财、为民收税”初心的坚守。3月24日，按照“该延续的延续、该优化的优化”的要求，郭嘉决定延续和优化实施部分阶段性税费优惠政策，包括研发费用税前加计扣除比例由75%提高至100%，减征小微企业和个体工商户部分所得税，降低失业和工伤保险费率等zc，相信这些政策一定会进一步助力企业发展，用政府收入的“减法”，来换取企业效益的“加法”和市场活力的“乘法”，放水养鱼，固本培元。</p>
<h1 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h1><p><strong>为了推进智慧税务建设，你单位开发了“税小通”智能机器人，具有智能导税，智能宣传，智能预约、大数据分析等功能，请结合它的功能和特点开展一个有创意的推广活动，你会怎么组织？</strong></p>
<p>我会开展“税小通”互动开放日活动，借助第32个全国税收宣传月活动启动仪式，通过“三个一”推广。</p>
<p>制作一个“税小通”动漫宣传片。将“税小通”拟人化为一个卡通人物形象，制作动漫宣传片，将“税小通”为纳税人代开专用发票、代开普通发票、增值税小规模申报、打印信用证书、开具纳税证明等常用功能进行详细讲解，并说明如何通过点击、人机对话等方式进行互动答疑，并将此宣传片投放在办税大厅、税务局微信公众账号等。</p>
<p>参与一次“税小通”游大厅活动。“税小通”通过语音识别、触摸交互、移动互联、现场走动等方式，与来业务大厅办事的纳税人及缴费人现场互动，办事人员说出想去的服务窗口、说明想要办理的业务，“税小通”通过AR实景互动导览可提供一站式、可视化、精准化的办税指引，帮助初次进厅人员快速了解功能分区，并会引导办事人去相应的区域。</p>
<p>体验一次“税小通”智慧办税服务。由税务人员模拟办税人员对纳税人及缴费人进行现场演示，展示“税小通”政策业务解答、移动导税指引、人脸识别、身份证识别、地图导航等功能，开展税收政策即问即答活动，对于当前热点税费问题，如：留抵退税政策、退税办理流程有什么变化、个人所得税如何计算等一一进行提问；体验对“税小通”说出企业名称、机构代码证等内容，提供税务风险自测服务，即时打印出企业风险点提示、并对如何解决提供可行性办法，同时对企业税收政策“应享尽享”提供税务指导等服务。</p>
<h1 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h1><p> <strong>小林是刚到单位的新人，在工作中遇到了以下情况，导致心情低落。</strong></p>
<p><strong>1.他向小陈请教问题，直接给他转发了一个文件，他觉得太冷淡。</strong></p>
<p><strong>2.业务咨询电话特别多，忙不过来，找同事帮忙解决也没有得到回应，工作中被投诉了，导致害怕接电话。</strong></p>
<p><strong>3.业务繁忙，很多工作完成不了，总是加班，看到别人工作都很轻松，心里有点不平衡。</strong></p>
<p><strong>你作为他的好朋友，会如何劝导他，请情景模拟。</strong></p>
<p>小林呀，还在加班呀，我也有一堆工作没完成呢，咱们先聊5分钟再一块加班吧。其实不光咱们俩忙，大家都很忙，现在加班加点都常态化了，听老同事说，他们以前都“白加黑”“五加二”呢，所以咱们才被称为税务铁军呀。其实别人也都很忙，只是我们不了解他们的工作，觉得很轻松，你看到张大哥每天下午两三点就走了，以为他下班了，其实他是去企业“一对一”帮扶，给他们讲政策、解难题，每天也是回家到八九点。其他人也是一样，各有自己的一堆工作，就像小陈负责“便民办税春风行动”，这几天第三批措施工作任务安排表又下来了，里面的开展第32个全国税收宣传月活动、“春雨润苗”专项行动、“走流程听建议”调查研究活动都是他负责，他都忙得快没有时间吃饭了，所以不是他冷淡不回答你问题，实在是太忙了，而且转发文件给你看也是在帮你成长，咱们现在做任何工作都是从研究文件开始的，你得习惯这种工作方式。</p>
<p>最近就是咨询电话特别多，前几天刚召开了“优化完善部分阶段性税费优惠政策例行吹风会”，对部分优惠政策进行了细化和调整，很多企业都来咨询，因为都是最新的政策，其他同事也不见得了解，所以才没有回应。但是你既然负责接电话这项工作，就得把政策弄明白，等晚会加完班咱们俩一块研究研究政策的细则吧，只要能够把政策烂熟于心，就一定能让纳税人缴费人满意，你也就不用担心接电话了，再说新人被投诉也是正常的，咱们更是要哪里跌倒了就从哪里爬起来，哪能不敢接电话呢。</p>
<p>好啦，别郁闷了，再干两个小时，咱们一块下班哈。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/06/10/2023%E5%B9%B46%E6%9C%8810%E5%8F%B7%E7%A8%8E%E5%8A%A1%E9%A2%98%E7%9B%AE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98/" rel="tag">公务员</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/06/09/%E6%9D%82%E9%A1%B9/1aaa/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "dd8xfcDesfHm6Std0rVRa0u4-gzGzoHsz",
    app_key: "qJvIR9nCWqfmE8fTpTBsNV1i",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2023
        <i class="ri-heart-fill heart_icon"></i> 吴海岳
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="WHY"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/03/23/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":600},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>

</html>