<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>税务专项积累 |  WHY</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="WHY" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-税务专项积累"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  税务专项积累
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/04/02/%E7%A8%8E%E5%8A%A1%E4%B8%93%E9%A1%B9%E7%A7%AF%E7%B4%AF/" class="article-date">
  <time datetime="2024-04-01T16:00:00.000Z" itemprop="datePublished">2024-04-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%AC%E5%8A%A1%E5%91%98/">公务员</a> / <a class="article-category-link" href="/categories/%E5%85%AC%E5%8A%A1%E5%91%98/%E9%9D%A2%E8%AF%95/">面试</a> / <a class="article-category-link" href="/categories/%E5%85%AC%E5%8A%A1%E5%91%98/%E9%9D%A2%E8%AF%95/%E5%9B%BD%E7%A8%8E%E9%9D%A2%E8%AF%95/">国税面试</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>王向南是一位传奇的税务干部。他经过四年的努力成为注册会计师和税务师，并在全国税务系统比赛中获得了优异成绩，同事们称他为“逆袭者”。他不怕苦，坚持学习，在办税大厅成为业务骨干。他还带领团队解决了企业风险问题，建立了监管团队和风险数据应用场景，为企业提供精准服务。在助企纾困方面，他深入企业调研，帮助解决问题。当退税流程出现问题时，他紧急协调各级团队，使税款成功退回企业账户。</p>
<span id="more"></span>

<p>扬州市广陵区税务局曲江税务分局分局长邱嵩：他是“全国百佳办税服务厅主任”，27年来在办税一线用最暖心的微笑、最精细的服务，推行“举红旗、亮红旗、树红旗、传红旗”工作法，打造温馨的“红旗办税厅”，所在团队先后获评“一星级青年文明号”“全国巾帼文明岗”“江苏省工人先锋号”“江苏省文明单位”“江苏省税务系统‘示范党支部’”等殊荣。</p>
<p>他们中有的始终奔跑在纳税缴费服务一线，为纳税人缴费人，推出一系列高效便民的精细化服务举措，有的默默驻守在祖国南大门，在争分夺秒夜以继日的奋斗中践行为民服务的使命担当。有的在急难险重的任务中敢于挑大梁担重任，用心用智用情服务纳税人缴费人。有的智勇双全，在税收执法监管工作中敢于亮剑，以实际行动坚定维护公平规范的税收环境，他们来自不同地区，立足不同岗位，是税收战线上锐意进取，敢闯敢拼的追梦人，也是不负韶华，全力以赴的圆梦人，是税务系统广大干部职工学习的榜样。</p>
<p> 坚持智慧税务建设。智慧税务可以有效提升税收治理的效能，承担更高效管理庞大的纳税人缴费人群体，更快捷落实大规模减税降费政策，更精准满足个性化服务需求等任务。我们应当积极推进金税4期工程建设步伐，充分运用大数据、云计算等新技术，推进自动精准算税，智能分析预警，风险防控及时的链条式管理，坚持以纳税人缴费人的需求为中心，充分运用人工智能、互联网、5g等先进技术，以快捷高效务实的智能办税服务不断打造线下服务无死角，线上服务不打烊，定制服务广覆盖的纳税服务新体系，进一步加快传统的税收征管方式，从信息化向数字化、智能化全面转型升级。</p>
<p> 国家要开放三胎，税务部门规定对3岁以下子女的相关支出按照1000元标准扣除。国家鼓励企业自主研发，税务部门出台研发费用加计扣除政策。国家鼓励碳中和，绿色低碳发展，税务部门出台绿色税制改革政策。国家推行走出去，一带一路政策，税务部门出台税路通政策。国家要求建立统一大市场，税务部门去提供税动力。</p>
<p> A专家会给大家介绍新时代我国的税制改革带着大家回顾我国税制改革的历程，并从国际上的税制改革趋势来解说当前我国税收制度的基本情况和特征。b专家会给大家介绍财税前沿与税收实物，带着大家一起了解金税4期，全电发票，对高收入高净值人群开展税务稽查等财税热点，让大家对财税学的实际应用有深入认知。C专家会给大家介绍财税领域的常见误区，就财政压力，财政贡献，财政分权，财政赤字等财税研究中常见的误区进行详细讲解，让大家能够避免认知误区。每位专家在授课完之后，各位同学都可以举手提问，授课专家也会留下联系方式，方便后续答疑解惑。</p>
<p>  2</p>
<p> 坚持依法治税。我们要去着力优化税收执法方式，增强税收执法的公信力和透明度，实现精确执法，结合税收风险管理和纳税信用评价，实现无风险不打扰，有违法要追究，全过程强智控的税收执法新体系，严格遵守税务行政处罚裁量权规范，落实首违不罚，推动严格规范公正文明执法，做到宽严相济、法理相融，让税收执法既有力度又有温度。</p>
<p> 今年以来，全国税务系统认真贯彻党中央、国务院决策部署，把抓好新的组合式税费支持政策落实作为建强政治机关，服务国之大者的实际行动，坚决扛牢政策落实的政治责任，确保政策落准落好。既有增值税留抵退税，又有小规模纳税人阶段性免征所得税政策；既提高科技型中小企业研发费用加计扣除比例到100%，又有减征小微企业和个体工商户所得税政策；既有阶段性降低失业保险、工伤保险费率，又有残疾人就业保障金优惠政策；这些政策将真金白银直达企业，降低税费负担，缓解企业资金短缺等压力，进而起到放水养鱼，水多鱼多的效果，提振发展信心、稳就业保民生。</p>
<p>非接触式办税,一厅联办，春雨润苗专项行动，税务政策宣讲，12366热线接听等方面的表现</p>
<p>要加强沟通交流能力，当前。为助力稳经济，税务部门持续出台一系列诸如普惠式降税率的减税降费政策。唯有具备良好的沟通交流能力，才能用生动鲜活的案例把政策讲清楚，把流程说明白，通俗易懂，深入浅出讲透政策措施的重点难点，确保企业应知尽知、应享尽享税费优惠。（最美税务人的例子用起来）</p>
<p>2023年全年组织各项税费收入31.7万亿元，其中税收收入15.9万亿元，社保费收入8.2万亿元。</p>
<p>放水养鱼，鱼多水多</p>
<p>加强监管持续健全，以动态信用加风险为基础的新型税务监管体系，对高风险行业开展专项整治，充分发挥税务公安法院检查人民银行海关市场监管外汇管理，八部门常态化打击涉税违法犯罪工作机制作用。</p>
<p>优化服务解难题，通过解决一项诉求，实现破解一类难题，优化一类服务的效果，聚焦产业链供应链不畅的困难企业发展诉求，在尊重企业意愿的前提下，利用税收大数据主动为企业牵线搭桥，全年共帮助企业实现购销213亿元，聚焦缓解小微企业融资难，深化拓展营税互动，进一步降低中小银行参与门槛，全年助力小微企业获得银行贷款892.8万笔贷款金额2.84万亿元。</p>
<p>要加强监管，一是严厉打击虚开骗税违法犯罪。聚焦假企业虚开发票，假出口骗取退税，假申报骗取优惠等涉税违法犯罪行为，积极联合相关部门开展精准打击。</p>
<p>二是加大重点行业，重点领域整治力度。聚焦重点行业和重点领域涉税违法风险开展专项整治集中力量查处一批偷逃税大案要案，特别是常态化加强文娱领域税收监管组织，查处，一些演艺明星和网络主播偷逃税典型案例有利，规范行业税收秩序，促进相关行业的健康发展。   要加大重点行业，重点领域整治力度，聚焦重点行业和重点领域去开展专项整治活动，集中力量去查处大案要案，特别是要常态化的去加强相关领域的监管，有力规范行业秩序，促进行业健康发展。依法精准，打击靶向综合整治，常态长效曝光，努力营造更加规范有序，更显法治公平的税收营商环境。</p>
<p>纳税人满意度调查综合得分由2020年的86点1分提升至2023年的89.24分</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/04/02/%E7%A8%8E%E5%8A%A1%E4%B8%93%E9%A1%B9%E7%A7%AF%E7%B4%AF/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98/" rel="tag">公务员</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/04/06/%E4%B9%92%E4%B9%93%E7%90%83/%E4%B8%80.%E6%A8%AA%E6%8B%8D%E6%8F%A1%E6%8B%8D%E6%96%B9%E6%B3%95%20-%20%E5%89%AF%E6%9C%AC%20(9)/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            一.横拍握拍方法
          
        </div>
      </a>
    
    
      <a href="/2023/06/11/%E6%9C%89%E8%B6%A3%E7%9A%84hexo%E6%8F%92%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">有趣的hexo插件</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "dd8xfcDesfHm6Std0rVRa0u4-gzGzoHsz",
    app_key: "qJvIR9nCWqfmE8fTpTBsNV1i",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2024
        <i class="ri-heart-fill heart_icon"></i> 吴海岳
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="WHY"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/03/23/%E6%9D%82%E9%A1%B9/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>

</html>